@import '../../styles/variables.less';

.navHeader {
  position: sticky;
  top: 0;
  margin: -76px -48px 24px -48px;

  @media @mobile-media {
    margin: -76px -16px 24px -16px;
  }

  &__nav {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
  }
}
