.serverCardLarge {
  &__header {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
  }

  &__divider {
    margin: 16px 0;
  }

  &__footer {
    padding: 12px;
    margin: 0 12px;
    margin-top: 32px;
    background-color: #f2f2f2;
  }
}
