.versionTypeSelect {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: scroll;
  border: none;
  justify-content: space-between;

  .rs-radio {
    padding-bottom: 12px;
    width: 100%;
  }

  .rs-radio-checker {
    margin: 0;
    z-index: 1;
    padding-bottom: 4px;
    border-bottom: 2px solid #f2f2f2;

    label {
      padding: 4px 12px;
      width: 100%;
    }
  }
}
