.serverLogs {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  text-align: left;
  border-radius: 8px;
  padding: 8px;
  min-height: 256px;
  max-height: 512px;
  overflow: scroll;
  background-color: #2e2e2e;

  &__log {
    display: block;
  }

  &__line {
    color: #797979;
  }

  &__tag {
    color: #e87d3e;
  }

  &__classname {
    color: #e5b567;
  }

  &__org {
    color: #9e86c8;
  }

  &__url {
    color: #6c99bb;
  }

  &__command {
    color: #d6d6d6;
  }
}
