@import 'rsuite/styles/index.less';

* {
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #575757;
}

.rs-theme-light {
  --rs-text-link: #4ba1ff;
  --rs-text-active: #4ba1ff;
  --rs-btn-primary-active-bg: #4ba1ff;
  --rs-btn-ghost-border: #4ba1ff;
  --rs-btn-ghost-text: #4ba1ff;
  --rs-btn-link-text: #4ba1ff;
  --rs-iconbtn-primary-activated-addon: #4ba1ff;
  --rs-dropdown-item-text-active: #4ba1ff;
  --rs-menuitem-active-text: #4ba1ff;
  --rs-navs-selected: #4ba1ff;
  --rs-navbar-default-selected-text: #4ba1ff;
  --rs-navbar-inverse-selected-bg: #4ba1ff;
  --rs-navbar-subtle-selected-text: #4ba1ff;
  --rs-sidenav-default-selected-text: #4ba1ff;
  --rs-sidenav-inverse-selected-bg: #4ba1ff;
  --rs-sidenav-subtle-selected-text: #4ba1ff;
  --rs-listbox-option-hover-text: #4ba1ff;
  --rs-listbox-option-selected-text: #4ba1ff;
  --rs-picker-value: #4ba1ff;
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  height: 100vh;
}
